<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <img
          src="images/logo.png"
          alt="oldagram"
          width="127px"
          height="33px"
          class="head-img-1"
        />
        <img
          src="images/user-avatar.png"
          alt="avatar"
          width="34px"
          height="34px"
          class="head-img-2"
        />
      </div>
    </header>
    <!-- section -->

    <section>
      <div class="section-1-container">
        <div class="img-container">
          <img
            src="images/avatar-vangogh.jpg"
            width="34px"
            height="34px"
            class="section-1-img"
          />
        </div>
        <div class="info-container">
          <h5>Vincent van Gogh</h5>
          <p>zudert,Netherlands</p>
        </div>
      </div>
      <div class="section-1-container2">
        <img src="images/post-vangogh.jpg" />
      </div>
    </section>
    <footer>
      <div class="footer-container">
        <div class="footer-logo-container">
          <img src="images/icon-heart.png" width="23px" height="23px" />
          <img src="images/icon-comment.png" width="23px" height="23px" />
          <img src="images/icon-dm.png" width="23px" height="23px" />
        </div>
        <h6 class="bold">21,492 likes</h6>
        <p><span class="bold">Vincy 1853</span> took a few mushroom lol</p>
      </div>
    </footer>
  </body>
</html>
